[devop_env]
host = 127.0.0.1
port = 49161
user = system
password = oracle
sid = orcl
charset = utf-8


[test_env]
host = 127.0.0.1
port = 49161
user = system
password = oracle
sid = orcl
charset = utf-8
